oneyedev/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'S3 Deploy for github workflow'
inputs:
  region:
    description: 'AWS Region of S3 Bucket'
    required: true
    default: 'us-east-1'
  bucket:
    description: 'Name of S3 Bucket'
    required: true
  distribution-id:
    description: 'Invalidtion Id for Cloudfront. It will not invoked if not exist'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

oneyedev/s3-deploy/.github/workflows/test.yml
- name: Test Step
  uses: ./ # Uses an action in the root directory
  with:
    bucket: 'test bucket'
    distribution-id: 'test distribution id'